<DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <link rel="stylesheet" href="https://myathnincho--knowledgeisthebest.repl.co/menu.css">
    <style>
    marquee{
    margin-top:9px;
 background-color:#FF4500;
 color:white;
 border-bottom:2px solid red;
 border-radius:10px;
}


      * {
        margin: 0;
        padding: 0;
      }



      body {
        background-color: #8098ff;
        margin-top: 2px;


      }
body { border: ridge 20px;} 


      .btn-box {
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(116, 97, 127, 1.00);


      }

      .content {
        width: 100%;
        height: 93vh;
        overflow: scroll;

      }

      .container {
        font-weight: bold;
        width: 150px;
        height: 170px;
        position: relative;
}

      .container1 {
        font-weight: bold;
        width: 320px;
        height: 170px;
        position: relative;

      }
      .card1 {
        width: 120px;
        height: 120px;
        position: relative;
        top: 15px;


      }
      .card2 {
        width:80%;
        height: 120px;
        position: relative;
        top: 15px;



      }

      .card3 {
        width:200px;
        height: 120px;
        position: relative;
        top: 15px;



      }


      h3 {
        font-size: 13px;
        color: #000;
        display: inline-block;
        position: relative;
        top: 20px;
      }

      figcaption {
        text-align: center;
      }


      .btn2 {
        margin: 5px;
        font: bold 15px Arial;
        text-decoration: none;
        border-radius: 10px;
        text-transform: uppercase;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        padding: 0px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: 3px solid #8098ff;
        background-color: #fff;
        color: #102770;
        box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
        transition: 0.1s;


      }

      .btn2:active,
      .btn2:focus,
      .btn2:hover {
        color: #ffeba7;
        box-shadow: 0 0 0.20em 0.20em rgba(255, 255, 255);
        border: 3px solid red;
        outline: none;
        transform: scale(1.07);
      }

      .sv-box {
        background-color: #bfffea;
        padding: 5px;
        display: block;
        position: relative;
        border: 2px dodgerblue solid;
        border-radius: 10px;
      }

      .btn {}

      .btn:active,
      .btn:focus {
        background-color: #20c0c0;
        color: #ffeba7;
        border-radius: 10px;
      }

      .btn:hover {
        background-color: #20c0c0;
        color: #ffeba7;
        border-radius: 10px;
      }

      .btn1 {
        width: 32%;
        height: 30px;
        font: bold 12px Arial;
        text-decoration: none;
        border-radius: 5px;
        text-transform: uppercase;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        padding: 3px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: 1px dodgerblue solid;
        background-color: #20c0c0;
        color: #000;
        box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);



      }

      .btn1:active,
      .btn1:focus {
        background-color: #fff;
        color: #8098ff;
        outline: none;



      }

      .btn1:hover {
        background-color: #fff;
        color: #8098ff;
        outline: none;



}
      .button-1 {
        width: 90%;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 95px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1:hover {
  box-shadow: 0 0 30px 0 #00d7c3 inset, 0 0 20px 2px gold;
  border: 3px solid #00d7c3;
}

.button-4 {
  background-color: white;
  width: 90%;
  border: 3px solid #ff0251;
  color: #ff0251;
  transition: .3s;
}
.button-4:hover {
  animation: pulse 1s infinite;
  transition: .3s;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(.9);
  }
    100% {
    transform: scale(1);
  }
  .custom-btn {
            width: 130px;
            height: 45px;
            color: #ff7433;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn-11 {
            border: white;
            background: green;
            background: linear-gradient(80deg, #32c0cc 10%, black 100%);
            color: #ff7433;
            overflow: hidden;
        }

        .btn-11:hover {
            text-decoration: none;
            color: #ff7433;
            background-image: linear-gradient(135deg,  #32c0cc 100%, #000000 20%);
        }

        .btn-11:before {
            position: absolute;
            content: '';
            display: inline-block;
            top: -180px;
            left: 0;
            width: 30px;
            height: 100%;
            background-color: #fff;
            animation: shiny-btn1 3s ease-in-out infinite;
        }

        .btn-11:hover {
            opacity: .7;
            color: ff7433;
        }

        .btn-11:active {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
          }



    </style>
  </head>
    <center>
        <button class="btn-11 custom-btn" style="width: 100%; font-weight: 10000PX; font-size: 10px; position: sticky; top: 0px; z-index: 3; font-family: Lucida Sans Unicode; line-height: 1rem;"> S4MM-TV • S4MM-TV • S4MM-TV • S4MM-TV • S4MM-TV • S4MM-TV • S4MM-TV • S4MM-TV • S4MM-TV    
</div></button>

<center>
  <div class=""><span><i  style="font-size:26pt" aria-hidden="true"></i></span> <marquee scrollamount="5" direction="left" onmouseover="()" onmouseout="()">Channels တွေကြည့်ရန် Network Stream (Video) Player လိုအပ်ပါတယ်....</marquee> </div> 

</body>

        <button onclick="window.location.href='https://www.facebook.com/S4ITMM';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.ibb.co/HpySjFy/Untitled.jpg" alt="">
            <h3>Facebook Page</h3>
          </div>
        </button>
        <button onclick="window.location.href='https://youtube.com/@aprilwinmin?si=T9Z4IyTeMARpVvvw';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.ibb.co/T4MzX9G/images.jpg" alt="">
            <h3>Youtube Channel</h3>
          </div>
        </button>

        <div id="vid">

        <center>



        <hr color="green" height="30px">
        </br>










<div id="s4m" >

  Telegram :<a href="https://t.me/share4itmyanmar">@shareformyanmartv</a>
<p>SHARE4IT MYANMAR <i id="vib">(09-255455553 Viber only) Viber ကနေပဲ ဆက်သွယ်ပေးပါရန်..</i><!-- BEGIN: Powered by Supercounters.com -->

  
      Please donate ...(KBZ PAY-09255455553) App လေး ရည်ရှည်တည်တံ့ စေရန်အတွက် Donate လေးပြုလုပ်ပေးကြပါအုံး ခင်ဗျာ..




<script src="popper.min.js"></script>          <script src="boostrap.min.js"></script></br>
<style>

#vid{
 clear:both;
 border-top:5px solid grey;
}
#vid h4{
 color:#008080;
 text-align:center;
 border-bottom:3px solid gray; 
}

    .back{
  background-color: green;
  color: white;
  heigt:50px;
}
</style>




      </br>
      <h4>TV အတွက် APK လိုအပ်လျှင်</h4>
      <center>

        S4MM-TV APK ရယူရန်   
        <a href="https://www.mediafire.com/file/zpzmm3a213th70k/S4MM.apk/file">ဒီမှာဒေါင်းယူပါ </a>  </br>
Network Stream Player APK ရယူရန်   
<a href="https://www.mediafire.com/file/qlr009x9zsbap9w/com.genuine.leone_58_apksos.com.apk/file">ဒီမှာဒေါင်းယူပါ </a>  </br>
  Youtube APK<a href="https://www.mediafire.com/file/19rzmj43vppsatg/youtube-tv-4-03-001.apk/file">ဒီမှာဒေါင်းယူပါ </a>
  <br>
  VPN APK<a href="https://www.mediafire.com/file/4ko67n3t9bz51v2/vpnfy-2-1-3.apk/file">ဒီမှာဒေါင်းယူပါ </a>




         </body>